<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabelette/Sablaireau</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <nav>
        <img src="img/Pokeball.png">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li>
                <a href="#">Pokémon</a>
                <ul class="dropdown">
                    <li><a href="Arcanin.html">Caninos/Arcanin</a></li>
                    <li><a href="#">Goupix/Feunard</a></li>
                    <li><a href="#">Grelaçon/Séracrawl</a></li>
                    <li><a href="#">Miaous/Persian</a></li>
                    <li><a href="#">Noeufnoeuf/Noadkoko</a></li>
                    <li><a href="#">Osselait/Ossatueur</a></li>
                    <li><a href="#">Ponyta/Galopa</a></li>
                    <li><a href="Rattatac.html">Rattata/Rattatac</a></li>
                    <li><a href="Sablaireau.html">Sabelette/Sablaireau</a></li>
                    <li><a href="#">Zorua/Zoroark</a></li>
                    <li><a href="#">Artikodin</a></li>
                    <li><a href="Sulfura.html">Sulfura</a></li>
                    <li><a href="#">Electhor</a></li>
                    <li><a href="#">Chlorobule/Fragilady</a></li>
                </ul>
            </li>
            <li><a href="#">A propos</a></li>
        </ul>
    </nav>



    <div class="pokemon">
        <div class="pokemon-info">
            <h1 class="titre">Sabelette • Sabelette d'Alola<span class="pokedex">#0027</span> </h1>
            <p class="sous-titre">Pokémon Souris</p>
            <p class="main-paragraph">
                Sabelette est un Pokémon de type Sol reconnaissable par sa silhouette semblable à celle d'un petit
                petit mammifère terrestre. Il a un corps couvert de sable fin, avec une couleur beige caractéristique.Ses grands
                yeux sont très expressifs,et il a de petites griffes acérées aux extrémités de ses pattes.
            </p>
            <p class="main-paragraph">
                Sa caractéristique la plus remarquable est sa queue, qui est en réalité un puissant crochet. Sabelette utilise cette queue
                pour se déplacer dans le sable, creusant habilement des tunnels ou se cachant rapidement sous terre pour se protéger
                des prédateurs.
            </p>
            <p class="main-paragraph">
               Sabelette est connu pour être territorial et agressif pour défendre son territoire.Il est agile et rapide,capable de se déplacer furtivement et d'attaquer avec précision.
            </p>
        </div>

        <div class="pokemon-stats">
            <img class="pokemon-img" src="img/sprite_pokemon/Sabelette-RV.png">
            <div class="stats">
                <div class="caracteristiques">
                    <div class="type">
                        <p>Type</p>
                        <img src="img/Type_Pkm/Miniature_Type_Sol_EV.png">
                    </div>
                    <div class="taille">
                        <p>Taille</p>
                        <p>0,6m</p>
                    </div>
                    <div class="poids">
                        <p>Poids</p>
                        <p>12 Kg</p>
                    </div>
                    <div class="sexe_repartition">
                        <p>Sexe</p>
                        <div>
                            <div class="sexe">
                                <img src="Img/Female.png">
                                <p>50%</p>
                            </div>
                            <div class="sexe">
                                <img src="Img/Male.png">
                                <p>50%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faiblesse">
                    <p>Faiblesse</p>
                    <div>
                        <img src="img/Type_Pkm/Miniature_Type_Eau_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Plante_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Glace_EV.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="pokemon-stats">
            <img class="pokemon-img" src="img/sprite_pokemon/sabelette d'alola.png">
            <div class="stats">
                <div class="caracteristiques">
                    <div class="type">
                        <p>Type</p>
                        <img src="img/Type_Pkm/Miniature_Type_Glace_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Acier_EV.png">
                    </div>
                    <div class="taille">
                        <p>Taille</p>
                        <p>0,7m</p>
                    </div>
                    <div class="poids">
                        <p>Poids</p>
                        <p>40Kg</p>
                    </div>
                    <div class="sexe_repartition">
                        <p>Sexe</p>
                        <div>
                            <div class="sexe">
                                <img src="Img/Female.png">
                                <p>50%</p>
                            </div>
                            <div class="sexe">
                                <img src="Img/Male.png">
                                <p>50%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faiblesse">
                    <p>Faiblesse</p>
                    <div>
                        <img src="img/Type_Pkm/Miniature_Type_Feu_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Combat_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Sol_EV.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pokemon">
        <div class="pokemon-info">
            <h1 class="titre">Sablaireau • Sablaireau d'Alola<span class="pokedex">#0028</span></h1>            <p class="sous-titre">Pokémon Souris</p>
            <p class="main-paragraph">
                Sablaireau a une fourrure beige recouverte de sable, avec de petites griffes acérées aux extrémités de ses pattes.
                Ses yeux sont rouges et perçants, et il arbore une expression souvent féroce.La queue de Sablaireau est robuste et dotée d'un puissant
                crochet qui lui permet de se déplacer rapidement sous terre en creusant des tunnels.
            </p>
            <p class="main-paragraph">
                En termes de taille,Sablaireau est plus grand que Sabelette,mais conserve une agilité remarquable.Il est connu pour être territorial et défendre vigoureusement
                son territoire.En combat, Sablaireau utilise souvent sa puissance physique, sa vélocité et ses compétences de creusement pour prendre l'avantage sur ses adversaires.
            </p>
        </div>

        <div class="pokemon-stats">
            <img class="pokemon-img " src="img/sprite_pokemon/Sablaireau.png">
            <div class="stats">
                <div class="caracteristiques">
                    <div class="type">
                        <p>Type</p>
                        <img src="img/Type_Pkm/Miniature_Type_Sol_EV.png">
                    </div>
                    <div class="taille">
                        <p>Taille</p>
                        <p>1,0m</p>
                    </div>
                    <div class="poids">
                        <p>Poids</p>
                        <p>29,5Kg</p>
                    </div>
                    <div class="sexe_repartition">
                        <p>Sexe</p>
                        <div>
                            <div class="sexe">
                                <img src="Img/Female.png">
                                <p>50%</p>
                            </div>
                            <div class="sexe">
                                <img src="Img/Male.png">
                                <p>50%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faiblesse">
                    <p>Faiblesse</p>
                    <div>
                        <img src="img/Type_Pkm/Miniature_Type_Eau_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Plante_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Glace_EV.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="pokemon-stats">
            <img class="pokemon-img mirror" src="img/Sprite_pokemon/sablaireau d'alola.png">
            <div class="stats">
                <div class="caracteristiques">
                    <div class="type">
                        <p>Type</p>
                        <img src="img/Type_Pkm/Miniature_Type_Glace_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Acier_EV.png">
                    </div>
                    <div class="taille">
                        <p>Taille</p>
                        <p>1,2m</p>
                    </div>
                    <div class="poids">
                        <p>Poids</p>
                        <p>55Kg</p>
                    </div>
                    <div class="sexe_repartition">
                        <p>Sexe</p>
                        <div>
                            <div class="sexe">
                                <img src="Img/Female.png">
                                <p>50%</p>
                            </div>
                            <div class="sexe">
                                <img src="Img/Male.png">
                                <p>50%</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="faiblesse">
                    <p>Faiblesse</p>
                    <div>
                        <img src="img/Type_Pkm/Miniature_Type_Feu_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Combat_EV.png">
                        <img src="img/Type_Pkm/Miniature_Type_Sol_EV.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img src="img/Pokeball.png">
        <ul>
            <li><a href="#">Mention Legales</a></li>
            <li><a href="#">Pokedex </a></li>
            <li><a href="#">CRFP Montpellier</a></li>
        </ul>
    </footer>

</body>